% # Stripe payment panel
<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-12">
      <h2><%= __('Stripe Payments') %></h2>
    </div>
  </div>

  <!-- Statistics Cards -->
  <div class="row mt-4" id="stats-cards">
    <div class="col-md-3">
      <div class="card text-white bg-success mb-3 h-100">
        <div class="card-header"><%= __('Balance') %></div>
        <div class="card-body">
          <h4 class="card-title" id="balance-amount">-</h4>
          <p class="card-text" id="balance-label"><%= __('net balance') %></p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-primary mb-3 h-100">
        <div class="card-header"><%= __('Succeeded') %></div>
        <div class="card-body">
          <h4 class="card-title" id="succeeded-amount">-</h4>
          <p class="card-text" id="succeeded-count">-</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-warning mb-3 h-100">
        <div class="card-header"><%= __('Pending') %></div>
        <div class="card-body">
          <h4 class="card-title" id="pending-amount">-</h4>
          <p class="card-text" id="pending-count">-</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-danger mb-3 h-100">
        <div class="card-header"><%= __('Failed/Refunded') %></div>
        <div class="card-body">
          <h4 class="card-title" id="failed-amount">-</h4>
          <p class="card-text" id="failed-count">-</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Payments Table -->
  <div class="row mt-4">
    <div class="col-12">
      <h4><%= __('Recent Payments') %></h4>
      <div class="table-responsive">
        <table class="table table-striped table-hover" id="payments-table">
          <thead>
            <tr>
              <th><%= __('Date') %></th>
              <th><%= __('Payment Intent') %></th>
              <th><%= __('Status') %></th>
              <th><%= __('Method') %></th>
              <th><%= __('Customer') %></th>
              <th><%= __('Amount') %></th>
              <th><%= __('Description') %></th>
            </tr>
          </thead>
          <tbody id="payments-tbody">
            <tr>
              <td colspan="7" class="text-center"><%= __('Loading...') %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
