% # Stripe payment success page
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center">
      <div class="card">
        <div class="card-body">
          <i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i>
          <h2 class="card-title mt-3"><%= __('Payment Successful') %></h2>
          <p class="card-text text-muted"><%= __('Thank you for your payment.') %></p>
          <p class="card-text" id="payment-details"></p>
          <a href="/" class="btn btn-primary mt-3"><%= __('Continue') %></a>
        </div>
      </div>
    </div>
  </div>
</div>
